# Guider

./: Guider.sln  LICENSE  README.md
Guider.Infrastructure/: Guider.Infrastructure.csproj
Guider.Infrastructure/Meeting/: MeetingHub.cs  MeetingService.cs
src/API/Guider.WebApi/: Guider.WebApi.csproj  Guider.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Guider.WebApi/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CategoryController.cs  ClientController.cs  ConsultantController.cs  PaymentController.cs  ScheduleController.cs  SortHourlyRateController.cs  SortRateController.cs  SubCategoryController.cs  TestController.cs  TransactionController.cs
src/API/Guider.WebApi/Hubs/: IceCandidate.cs  MeetingHub.cs
src/API/Guider.WebApi/MIddlewares/: ExceptionHandlerMiddleware.cs
src/API/Guider.WebApi/Properties/: launchSettings.json
src/Core/Guider.Application/: ApplicationSerivceRegistration.cs  Guider.Application.csproj
src/Core/Guider.Application/Contracts/Identity/: ITokenFactory.cs
src/Core/Guider.Application/Contracts/Infrastructure/: IBackgroundJob.cs  IImageService.cs  IMailFactory.cs  IMailService.cs  IMailStrategy.cs  IMeetingClient.cs  IMeetingService.cs
src/Core/Guider.Application/Contracts/Persistence/: IAppointmentRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IConsultantRepository.cs  IRegisterUserRepository.cs  IRepository.cs  IScheduleRepository.cs  ISubCategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Core/Guider.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Guider.Application/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/Guider.Application/Models/Meeting/: IceCandidate.cs
src/Core/Guider.Application/Responses/: AuthenticationResponse.cs  BaseResponse.cs  PaginatedList.cs
src/Core/Guider.Application/UseCases/Admin/: AdminProfile.cs
src/Core/Guider.Application/UseCases/Admin/Command/VerifyConsultant/: VerifyConsultantCommand.cs  VerifyConsultantCommandHandler.cs
src/Core/Guider.Application/UseCases/Admin/Query/GetUnVerifiedConsultantDetailes/: ConsultantDetailsDto.cs  GetUnVerifiedConsultantDetailesRequest.cs  GetUnVerifiedConsultantDetailesRequestHandler.cs
src/Core/Guider.Application/UseCases/Admin/Query/GetUnVerifiedConsultants/: ConsultantListDto.cs  GetUnVerifiedConsultantsRequest.cs  GetUnVerifiedConsultantsRequestHandler.cs
src/Core/Guider.Application/UseCases/Appointments/: AppointmentProfile.cs
src/Core/Guider.Application/UseCases/Appointments/AppointmentSort/: AppointmentProfile.cs  ConsultantProfile.cs
src/Core/Guider.Application/UseCases/Appointments/AppointmentSort/Query/: SortAppointementByRateDto.cs  SortAppointementByRateQueryHandler.cs  SortAppointmentByRateQuery.cs  SortConsultantByRateDto.cs
src/Core/Guider.Application/UseCases/Appointments/Command/AddAppointment/: AddAppointmentCommand.cs  AddAppointmentCommandHandler.cs  AddAppointmentCommandValidator.cs
src/Core/Guider.Application/UseCases/Appointments/Command/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
src/Core/Guider.Application/UseCases/Appointments/Command/RateAppointment/: RateAppointmentCommand.cs  RateAppointmentCommandHandler.cs
src/Core/Guider.Application/UseCases/Appointments/Command/insertAppointment/: AddAppointmentCommand.cs  (+1 more)
src/Core/Guider.Application/UseCases/Appointments/Dto/: AppointmentToReturnDto.cs  AppointmentToUpdateDto.cs
src/Core/Guider.Application/UseCases/Appointments/Query/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
src/Core/Guider.Application/UseCases/Categories/: CategoryProfile.cs
src/Core/Guider.Application/UseCases/Categories/CategorySearch/: CategoryProfile.cs
src/Core/Guider.Application/UseCases/Categories/Query/: CategoryDto.cs  SubCategoryDto.cs
src/Core/Guider.Application/UseCases/Clients/: ClientProfiles.cs
src/Core/Guider.Application/UseCases/Consultants/: ConsultantProfiles.cs
src/Core/Guider.Application/UseCases/Consultants/ConsultantPagination/: ConsultantPaginationProfile.cs
src/Core/Guider.Application/UseCases/Consultants/ConsultantSearch/: ConsultantProfile.cs
src/Core/Guider.Application/UseCases/Consultants/ConsultantSort/: ConsultantProfile.cs
src/Core/Guider.Application/UseCases/Consultants/ConsultantsAll/: MappingProfile.cs
src/Core/Guider.Application/UseCases/Consultants/Query/: AppointmentDto.cs  ConsultantDto.cs  ScheduledDto.cs
src/Core/Guider.Application/UseCases/Schedules/: ScheduleProfile.cs
src/Core/Guider.Application/UseCases/SubCategories/: SubCategoryProfile.cs
src/Core/Guider.Application/UseCases/SubCategories/Query/: SearchConsultantsBySubCategoryQuery.cs  SearchConsultantsBySubCategoryQueryHandler.cs  SubCategorySearchDto.cs
src/Core/Guider.Application/UseCases/Transactions/: TransactionProfile.cs
src/Core/Guider.Application/UseCases/Transactions/Dto/: TransactionToAddDto.cs  TransactionToReturnDto.cs
src/Core/Guider.Application/UseCases/Users/: UserProfile.cs
src/Core/Guider.Application/UseCases/client/: ClientProfiles.cs
src/Core/Guider.Application/UseCases/consultant/: ConsultantProfiles.cs
src/Infrastructure/Guider.Identity/: Guider.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/Guider.Identity/Authentication/: JwtFactory.cs  JwtTokenFactory.cs  PolicyData.cs
src/Infrastructure/Guider.Infrastructure/: Guider.Infrastructure.csproj  InfrastructureServiceRegisteration.cs
src/Infrastructure/Guider.Infrastructure/Images/: ImageToLocalService.cs
src/Infrastructure/Guider.Infrastructure/Jobs/: BackgroundJobs.cs
src/Infrastructure/Guider.Infrastructure/Mail/: MailFactory.cs  MailService.cs
src/Infrastructure/Guider.Infrastructure/Mail/Strategies/: ConfirmConsultantMailStrategy.cs  DefaultMailStrategy.cs  MakeAppointmentMailStrategy.cs  RegisterMailStrategy.cs
src/Infrastructure/Guider.Infrastructure/Meeting/: ConnectionMapping.cs  MeetingHub.cs
(+301 files in other folders)
