<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guider.Domain\Guider.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="UseCases\client\Command\CreateClient\" />
    <Folder Include="UseCases\client\Command\DeleteClient\" />
    <Folder Include="UseCases\client\Command\UpdateClient\" />
    <Folder Include="UseCases\consultant\Command\CreateConsultant\" />
    <Folder Include="UseCases\consultant\Command\DeleteConsultant\" />
    <Folder Include="UseCases\consultant\Command\UpdateConsultant\" />
  </ItemGroup>

</Project>
